FROM fedora:38

### See https://github.com/devilbox/docker-php-fpm/blob/master/Dockerfiles/base/Dockerfile-8.2

LABEL "maintainer"="mwoodpatrick <mwoodpatrick@gmail.com"
LABEL "org.opencontainers.image.authors"="mwoodpatrick <mwoodpatrick@gamil.com"
LABEL "org.opencontainers.image.url"="https://github.com/devilbox/docker-php-fpm"
LABEL "org.opencontainers.image.documentation"="https://github.com/mwoodpatrick/podman_systemd/blob/base/README.md"
LABEL "org.opencontainers.image.source"="https://github.com/mwoodpatrick/podman_systemd"
LABEL "org.opencontainers.image.vendor"="westie-soft"
LABEL "org.opencontainers.image.licenses"="MIT"
LABEL "org.opencontainers.image.ref.name"="0.1-base"
LABEL "org.opencontainers.image.title"="podman_systemd"
LABEL "org.opencontainers.image.description"="Some experiments with Podman, WSL-2 & systemd"

###
### Envs
###
ENV MY_USER="user" \
	MY_GROUP="user" \
	MY_UID="1000" \
	MY_GID="1000"

###
### Upgrade (install base software)
###
RUN dnf upgrade --refresh -y \
    && dnf module enable mariadb:10.7 -y \
    && dnf -y install passwd which neovim \
    openssh-server openssh-clients \
	procps less file hostname nginx \
	php php-cli phpunit composer php-mysqli php-fpm \
    dnf-plugins-core \
    mariadb-server mariadb  mariadb-devel \
    && dnf clean all \
	&& systemctl enable nginx.service \
	&& systemctl enable sshd \
    && systemctl enable mariadb

###
### Add non root User/Group
###
RUN set -eux \
	&& groupadd -g ${MY_GID} -r ${MY_GROUP} \
	&& useradd -u ${MY_UID} -m -s /bin/bash -g ${MY_GROUP} ${MY_USER} \
    && passwd -d user \
    && usermod -aG wheel user

###
### Ports
###
### ssh
EXPOSE 22

### nginx
EXPOSE 80

###
### Entrypoint
###
### systemd
CMD [ "/sbin/init" ]
