{
    "listeners": {
        "*:7000": {
            "pass": "routes/base"
        }
     },

    "routes": {
        "base": 
            [
                {
                    "match": {
                        "uri": "/static*"
                    },
                    "action": {
                        "share": "/projects/git/mwoodpatrick/podman_systemd/nginx-unit/www/$uri"
                    }
                }
            ],

        "example-php": 
            [
                {
                    "match": {
                        "uri": "/example_php*"
                    },

                    "action": {
                        "pass": "applications/example_php"
                    }
                }
            ]
    },

    "applications": {
        "example_php": {
            "type": "php",
            "processes": 2,
            "root": "/projects/git/mwoodpatrick/podman_systemd/nginx-unit/www/php",
            "index": "index.php"
        },
    }
}
